# ui-test

./: .gitignore  README.md
native/: pom.xml
native/src/main/java/: NativeSeleniumTest.java  OpenSiteTest.java
native/src/test/java/: ChromeOpenSiteTest.java  FirefoxOpenSiteTest.java
robotframework/: pom.xml
robotframework/src/test/robotframework/acceptance/: OpenSite.robot
