<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>robotframework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>robotframework</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <webdriver.chrome.driver>C:\\Programs\\Cloud\\chromedriver.exe</webdriver.chrome.driver>
    <webdriver.gecko.driver>C:\\Programs\\Cloud\\geckodriver.exe</webdriver.gecko.driver>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>robotframework-via-plugin</id>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework</artifactId>
          <version>3.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.github.hi-fi</groupId>
          <artifactId>robotframework-seleniumlibrary</artifactId>
          <version>3.141.59.26535</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0.0</version>
            </plugin>
            <plugin>
              <groupId>org.robotframework</groupId>
              <artifactId>robotframework-maven-plugin</artifactId>
              <version>1.6.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-system-properties</goal>
                </goals>
                <configuration>
                  <properties>
                    <property>
                      <name>webdriver.chrome.driver</name>
                      <value>${webdriver.chrome.driver}</value>
                    </property>
                    <property>
                      <name>webdriver.chrome.logfile</name>
                      <value>${project.build.directory}/robotframework-reports/chromedriver.log</value>
                    </property>
                    <property>
                      <name>webdriver.chrome.verboseLogging</name>
                      <value>true</value>
                    </property>
                    <property>
                      <name>webdriver.gecko.driver</name>
                      <value>${webdriver.gecko.driver}</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <libdoc/>
              <testdoc/>
              <testCasesDirectory>${project.basedir}/src/test/robotframework/acceptance</testCasesDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>robotframework-via-uberjar</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.hi-fi</groupId>
                      <artifactId>robotframework-seleniumlibrary</artifactId>
                      <version>3.141.59.26535</version>
                      <classifier>jar-with-dependencies</classifier>
                      <destFileName>robotframework-seleniumlibrary.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-Dwebdriver.chrome.driver=${webdriver.chrome.driver}</argument>
                    <argument>-Dwebdriver.chrome.verboseLogging=true</argument>
                    <argument>-Dwebdriver.chrome.logfile=${project.build.directory}/logs/chromedriver.log</argument>
                    <argument>-Dwebdriver.gecko.driver=${webdriver.gecko.driver}</argument>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/dependency/robotframework-seleniumlibrary.jar</argument>
                    <argument>--output</argument>
                    <argument>target/logs/output</argument>
                    <argument>--report</argument>
                    <argument>target/logs/report</argument>
                    <argument>--debugfile</argument>
                    <argument>target/logs/debugfile</argument>
                    <argument>--log</argument>
                    <argument>target/logs/log</argument>
                    <argument>src/test/robotframework/acceptance</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
